### post notas
curl -X POST \
  http://${NODE_API}/notas \
  -H 'Accept: */*' \
  -H 'Cache-Control: no-cache' \
  -H 'Connection: keep-alive' \
  -H 'Content-Type: application/json' \
  -H 'accept-encoding: gzip, deflate' \
  -H 'cache-control: no-cache' \
  -d '{
  "NOME_DA_NOTA_ALTERAR": {}
}'

### Get notas - Mostra ID, Nome e Data de criação
curl -X GET \
  http://${NODE_API}/notas \
  -H 'Accept: */*' \
  -H 'Cache-Control: no-cache' \
  -H 'Connection: keep-alive' \
  -H 'accept-encoding: gzip, deflate' \
  -H 'cache-control: no-cache'

### Deleta notas por ID
curl -X DELETE \
  http://${NODE_API}/notas/${NOTE_ID} \
  -H 'Accept: */*' \
  -H 'Cache-Control: no-cache' \
  -H 'Connection: keep-alive' \
  -H 'accept-encoding: gzip, deflate' \
  -H 'cache-control: no-cache' \
  -H 'content-length: '